NitroExternalScanner_kotlinVersion=2.1.20
NitroExternalScanner_minSdkVersion=23
NitroExternalScanner_targetSdkVersion=36
NitroExternalScanner_compileSdkVersion=36
NitroExternalScanner_ndkVersion=27.1.12297006
